<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="./Design.css">
   <script src="./Project.js"></script>
<title>ARM Clinic</title>
</head>
<body>
       
       <div>
        <img src="./logo-removebg-preview.png" alt="logo" style="height: 72px;width: 92px;margin-left: 17px;margin-left: 703px;">
        
        <center id="hospitalName"><h1>ARM Clinic</h1>
        <h2 >Making The Impossible,Possible</h2></center>
     
      </div> 
        <div class="topnav">
            <a href="Consultants Page.html" target="_blank" >Consultants</a>
            <a href="Our Facilities Page.html" target="_blank">Facilities</a>
            <a href="Centre Of Exellence.html" target="_blank">Centre Of Excellence</a>
            <a href="./Contact Page.html" target="_blank">Contact Us</a>
            <a href="./Appointment Page.html" target="_blank">Book An Appointment</a>
            <a href="./loginpage.html" target="_blank">Login</a>
            
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Banner1.png" class="d-block w-100" alt="...">
              </div>
            
              <div class="carousel-item">
                <img src="./Banner2.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <section id="how-it-works" class="ts-block text-center top-speciality covid-safe">
          <div class="container">
              <div class="ts-title">
                  <h2 style="font-family: Cinzel, serif; color: #167b9a">We are Covid Safe</h2>
                  <p style="font-family: 'Fauna One', serif; font-size: 30px;">While these challenging times have brought many changes, at Apollo Hospitals one thing remained the same – Our commitment to the safety of our patients, their loved ones and our staff. We have established a safe environment and were among the first in the country to implement a range of rigorous protocols, which includes the following:  </p>
              </div>
              <!--end ts-title-->
              <div class="row">
                  <div class="col-sm-4 col-xs-6">
                    <div class="covid-safe-wrap" style="padding-bottom: 90px;">
                       
                            <img src="./sanitizer iso.png">
                            <h5 class="acr-txt" style="font-family: Cinzel, serif;">Extra Sanitation Methods</h5>
                            
                        </a>
                        <p style="font-family: 'Fauna One', serif;">Disinfecting all areas and frequently touched surfaces continuously</p>
                    </div>

                  </div>

                  <div class="col-sm-4 col-xs-6">
                    <div class="covid-safe-wrap"  style="padding-bottom: 41px;">
                         
                          <img src="./sd ico.png">
                          <h5 class="acr-txt" style="font-family: Cinzel, serif;">Social Distancing</h5>
                         </a>
                         <p style="font-family: 'Fauna One', serif;">Following social distancing protocols by implementing limited visitations, new waiting room protocols and other measures so you can safely practice social distancing and keep yourself and others safe.   </p>
                        </div>
                  </div>
                  <div class="col-sm-4  col-xs-6">
                    <div class="covid-safe-wrap"  style="padding-bottom: 114px;">
                        
                        <img src="./face mask ico.png">
                        <h5 class="acr-txt" style="font-family: Cinzel, serif;">Face Mask</h5>
                            </a>
                            <p style="font-family: 'Fauna One', serif;">Mandating all patients and staff to wear face masks.</p>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-6">
                    <div class="covid-safe-wrap"  style="padding-bottom: 68px;">
                        
                        <img src="./screen ico.png">
                        <h5 class="acr-txt">Screening at the entrance</h5>
                            </a>
                            <p style="font-family: 'Fauna One', serif;">Screening of all visitors, including patients upon arrival Screening all patients for COVID-19 symptoms upon arrival.</p>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-6">
                    <div class="covid-safe-wrap"  style="padding-bottom: 115px;">
                      
                        <img src="./3481686.png">
                        <h5 class="acr-txt" style="font-family: Cinzel, serif;">Testing our staff regularly</h5>
                            </a>
                           <p style="font-family: 'Fauna One', serif;">Testing our staff regularly for COVID-19</p>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-6">
                    <div class="covid-safe-wrap" style="padding-bottom: 43px;"">
                         
                        <img src="./area.png">
                        <h5 class="acr-txt" style="font-family: Cinzel, serif;">Separate Waiting &amp; Treatment Area</h5>
                             </a>
                             <p style="font-family: 'Fauna One', serif;">Your safety is our priority. We implemented strict isolation practices to separate COVID-19-positive and symptomatic patients from others. </p>
                    </div>
                  </div>
              </div>
              <!--end row-->
          </div>
          <!--end container-->
      </section>
      <section class="patients-spk">
        <div class="container">
          <p class="last-updtd txt-cntr"style="font-family: Cinzel, serif; padding-left: 563px; font-size:30px;">Testimonials</p>
          <h2 class="card-hdng txt-cntr" style="font-family: Cinzel, serif; padding-left: 442px;">Our Patients Speak</h2>

          <div class="patients-spk-wpr d-flx flx-wrap abv-sml-jstfy-btwn">
            <img class="self-strt" src="./speak.png" alt="Our Patients Speak" width="595">
            <div class="patients-spk-cntnt" style="padding-left: 62px;">
              <div class="spks-lists ">
                            <div class="spks-list">
                  <div class="dr-nm" style="font-family: 'Fauna One', serif; font-size: 25px;">Mr. Henry Joseph<span>Chennai</span></div>
                  <div class="vrfi-dr d-flx itm-cntr"><img src="./i-verified.svg" alt="Verified Icon">Verified</div>
                  <p style="font-family: 'Fauna One', serif;">For the last three months, I have been undergoing Virtual Reality Treatment for 30 minutes every day and the best part about this form of physiotherapy is that it is so much like playing a video game. This helps me in staying motivated and focused as...</p>
                </div>
                                <div class="spks-list">
                  <div class="dr-nm"  style="font-family: 'Fauna One', serif; font-size: 25px;">Dr. (Col) S. Krishnan<span>Chennai</span></div>
                  <div class="vrfi-dr d-flx itm-cntr"><img src="./i-verified.svg" alt="Verified Icon">Verified</div>
                  <p style="font-family: 'Fauna One', serif;">Thanks to Apollo my wife has been saved from a life endangering infection in the spine. From 1992 when Ovarian Cancer was detected she had had a series of major surgeries initially directed towards Cancer Ovary but later to correct sequel to various ...</p>
                </div>
                                <div class="spks-list">
                  <div class="dr-nm"  style="font-family: 'Fauna One', serif; font-size: 25px;">Dr. Humeira Badsha<span></span></div>
                  <div class="vrfi-dr d-flx itm-cntr"><img src="./i-verified.svg" alt="Verified Icon">Verified</div>
                  <p style="font-family: 'Fauna One', serif;">In Sickness and in Health
    The misty skies and hesitant drizzle make Chennai look alluring and mysterious, quite unlike the bustling, rapacious city of ten million people it has become. I walk in from the drenched streets to the fluorescent lit foyer ...</p>
                </div>
                                
             
          </div>
        </div>
      </section>
          <div class="AboutUs"> <Center><h2 style="font-family: Cinzel, serif ;color: #167b9a;">Why Choose ARM Clinic?</h2>
            <p style="font-family: 'Fauna One', serif; font-size: 30px;">Established in 1983, ARM Clinic has a robust presence across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services, ARM Clinic has touched more than 120 million lives from over 120 countries, offering the best clinical outcomes.

              11000+ Healing Hands
          
              Largest network of the world’s finest and brightest medical experts who provide compassionate care using outstanding expertise and advanced technology.
              5000+ Pharmacies
          
              ARM Pharmacy is India’s first, largest and most trusted branded pharmacy network, with over 5000 plus outlets covering the entire nation
              Most Advanced Healthcare Technology
          
              ARM Clinic has been the pioneer in bringing ground-breaking healthcare technologies to India.
              Best Clinical Outcomes
          
              Leveraging its vast medical expertise & technological advantage, ARM Clinic has consistently delivered best in class clinical outcomes.
          </p>
            <button class="btn" style="font-family: 'Fauna One', serif;  " ><a href="./Contact Page.html" style="color: black;"><center>Contact Us</center></a></button>
          </Center>
        
               
                
            <center><footer>Designed by Asfar</footer></center>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>